const question = {
  '1': { problem: '1.对参加First Step学习人员的学习背景和工作经验有否要求？',
    answerList: [
      { 'answer': 'First Step的学习不需要掌握任何高深理论，也没有任何行业和工作资历的限制；' },
      { 'answer': '如果你初入职场，First Step可以帮助你更清晰的梳理个人成长与发展方向，突破个人成长的制约，走好职场第一步，尽快从新手成长起来；' },
      { 'answer': '如果你已在职场独挡一面，First Step可以帮助你发现工作生活的挑战，设定并达成应对挑战的目标，逐步积累出个人核心的优势；' },
      { 'answer': '如果你是一名学生，First Step能够帮助你培养出好的目标管理习惯、自主规划的能力和实现梦想的目标导向的思维。' }
    ] },
  '2': { problem: '2.First Step辅导项目主要达成的效果是什么？',
    answerList: [
      { 'answer': 'First Step辅导项目是一套系统的辅导体系，提供方法论和实践工具，帮助有效地培养出目标导向的思维习惯和行为习惯；' },
      { 'answer': '提供有效的思维路径，帮助你认清现状、找到关键卡点，并找到解决卡点的方法，驱动期望的改变逐步发生。' }
    ] },
  '3': { problem: '3.周而复始地忙碌、仿佛进入一种无法解套的循环，这个辅导能帮助我吗？',
    answerList: [
      { 'answer': '很理解你的现状，很多职场人都会陷入每天忙忙碌碌、被事情牵着走疲于应付的被动状态。这个时候正是说明需要“引入新的变量”、跳出这种负向循环的状态；' },
      { 'answer': 'First Step辅导项目围绕“改变的循环”思维路径，帮助你认清现状、找到关键卡点并设定改变的目标；同时通过强大的目标管理工具和教练辅导支持，帮助你把目标一步一步实现出来；' },
      { 'answer': '总之，First Step能够帮助你驱动期望的改变发生，而不是任由环境裹挟，每天进步一点点，让持续成长成为复利。' }
    ] },
  '4': { problem: '4.每天太忙，没有整块的时间学习怎么办？',
    answerList: [
      { 'answer': 'First Step的所有学习都是在线上进行的，培训形式十分灵活，完全可以采用碎片化的时间进行，除第二周和第六周各进行一次小组辅导（90分钟），以及第二周的一对一辅导（50分钟）需要准时、全程参加，其它内容只要保证每周完成学习进度就可以。' }
    ] },
  '5': { problem: '5.每年都定目标，但大多都达不成，这个辅导项目能有效果吗？',
    answerList: [
      { 'answer': '很理解您的苦恼，你说的现象其实很普遍，我们大家都会在某个时间点因着某些原因给自己设立目标，但又总会因各种原因而没有达成目标，心情也很焦虑；' },
      { 'answer': '其实，工作和生活中总会有一些我们想做又达不成的部分，构成了我们生命中的卡点。First Step辅导项目可以提供给大家有效的思维路径，帮助大家去找到关键卡点，并有方法去解决它，让不可能变成可能，让想到的变为能够做到的。' }
    ] },
  '6': { problem: '6.项目的价格能优惠么？',
    answerList: [
      // { 'answer': 'First Step的统一价格为2980元/人，推荐好友一起拼团参加，既能享受更优惠的价格，又能好友相互支持成长。3人拼团每人直降200元即2780元/人，4人拼团每人直降300元即2680元/人；' },
      // { 'answer': '目前举办优惠活动，自2021年3月1日起,辅导价格在原基础上直降100元！即单独购买价格为2880元/人，3人拼团为2680元/人，4人拼团为2580元/人；' },
      { 'answer': 'First Step辅导项目是基于已历经50多年发展的LMI的核心理念设计而成，市场上面向企业用户的同类经典辅导项目价格为2万元左右，First Step本身从价格来看已经十分优惠。' }
    ] },
  '7': { problem: '7.不确定First Step是否适合自己怎么办？是否可试听？',
    imgurl: true,
    answerList: [
      { 'answer': '因为First Step是辅导项目而不是培训课程，目前没有试听，请加入我们的公众号（睿思智得公众号二维码请见下面），动态了解更多学习资讯。' }
    ] },
  '8': { problem: '8.学习时间投入是怎样的？',
    answerList: [
      { 'answer': 'First Step共持续6周时间，所有的学习都是在线上进行的，其中第二周和第六周各进行一次小组辅导（90分钟），以及第二周的一对一辅导（50分钟），需要按约定时间进入、确保参加，其它时间以线上自我学习和实践为主，可以根据自己的节奏进行，用碎片化的时间进行阅读或听音频，只要保证每周完成学习进度就可以；' },
      { 'answer': '为保证辅导效果，建议最好每天用于目标规划的时间不少于10分钟，前4周保证听读学习资料不少于3遍（学习材料通常花费时长10-15分钟）。' }
    ] },
  '9': { problem: '9.学习是线上还是线下？',
    answerList: [
      { 'answer': 'First Step辅导项目是在线学习，在PC端或APP端均可登录进行学习。' }
    ] },
  '10': { problem: '10.一个账号只能一个人学习吗？',
    answerList: [
      { 'answer': '是的，一个注册账号只能一人进行学习。因为所有的辅导都需要结合个人的实际状况完成。' }
    ] },
  '11': { problem: '11.First Step辅导项目的特色是什么？',
    answerList: [
      { 'answer': 'First Step辅导项目的特色在于它不是单纯的知识/技能类培训，而是通过提供方法论、系统化的工具和专业的教练辅导，帮助学员形成有效的目标导向的思维习惯和行为习惯；' },
      { 'answer': '同时，First Step辅导项目和学员个人的实践紧密结合，提供针对个体的有效解决工作和生活卡点的思维路径，驱动期望的改变逐步发生。' }
    ] },
  '12': { problem: '12.First Step辅导项目的主要内容安排是什么？',
    tip: '6周的辅导设计，主要以“改变的循环”为主线，集合与目标有关的核心理念，帮助学员认知影响目标达成的因素、学习如何制定S.M.A.R.T的目标、和目标分解的正确路径；同时在学员实践中，帮助学员把发现的挑战转化为真正的目标，落实到月度、周和日的行动中，帮助学员循序渐进地学以致用。',
    answerList: [
      { 'answer': '第1周：学习目标管理的核心理念，自我评估反思找到面临的挑战；' },
      { 'answer': '第2周：学习厘淸挑战，设定为S.M.A.R.T.目标；' },
      { 'answer': '第3周：学习将目标通过工具进行规划，并分解到每周、每日；' },
      { 'answer': '第4周：学习全方位思考人生目标，并体现在月度目标的制定上；' },
      { 'answer': '第5周：学习将自己的目标纳入目标规划·SP系统，完整管理使用；' },
      { 'answer': '第6周：总体盘点学习学习、设定新的目标。' }
    ] },
  '13': { problem: '13.First Step辅导项目包含目标规划·SP的使用，它们之间的关系是什么？',
    answerList: [
      { 'answer': '“目标规划·SP”是一套经典的目标管理工具，购买First Step辅导项目、则意味着你同步购买了同等时间期限的“目标规划·SP”工具的系统使用；' },
      { 'answer': '将“目标规划·SP”工具纳入First Step辅导中，主要目的是通过目标管理工具，帮助学员将行动落地，一步步达成目标。同时养成目标管理的思维习惯和行为习惯；' },
      { 'answer': '伴随First Step辅导项目6个月的学习，可同步使用“目标规划·SP”工具系统。6个月First Step学习系统关闭，“目标规划·SP”的使用期限也会结束，学员可在系统提醒结束时，自行决定续费购买，续费价格为260元/年。' },
      { 'answer': '优惠活动期，使用期限以优惠说明为准。' }
    ] },
  '14': { problem: '14.First Step中的教练的资历是怎么样的？',
    answerList: [
      { 'answer': '睿思智得的教练都非常优秀、在教练领域具备专业的经验，并经过睿思智得辅导项目的严格认证。教练们对于目标管理有非常透彻深入的理解和实践。同时他们在个人自我成长发展方面都具有极丰富的实践经历和成功经验，能够精准地支持到学员。' }
    ] }
}
export { question }
